spring.application.name=USER-SERVICE
server.port=2001
spring.data.mongodb.uri=mongodb+srv://user:pass123@tmcluster.knfcpem.mongodb.net/cropUsers?retryWrites=true&w=majority
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost